<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Grapesjs Component Code Editor</title>
  <style>

    /**
 *	@package    vscode-dark theme
 *	@version    1.0.0
 *	@author		  Inter-Net PRO
 *	@link       https://inter-net.pro
 *	@github     https://github.com/Inter-Net-Pro/Theme-VSCode-Dark
 */
 .cm-s-vscode-dark span.cm-meta {color: #569cd6}
 .cm-s-vscode-dark span.cm-number {color: #b5cea8}
 .cm-s-vscode-dark span.cm-keyword {line-height: 1em; font-weight: bold; color: #569cd6;}
 .cm-s-vscode-dark span.cm-def {color:#9cdcfe}
 .cm-s-vscode-dark span.cm-variable {color: #ddd6a3}
 .cm-s-vscode-dark span.cm-variable-2 {color: #9cdcfe}
 .cm-s-vscode-dark span.cm-variable-3,
 .cm-s-vscode-dark span.cm-type {color: #A9B7C6}
 .cm-s-vscode-dark span.cm-property {color: #9cdcfe}
 .cm-s-vscode-dark span.cm-operator {color: #d4d4d4}
 .cm-s-vscode-dark span.cm-string {color: #ce9178}
 .cm-s-vscode-dark span.cm-string-2 {color: #6A8759}
 .cm-s-vscode-dark span.cm-comment {color: #6A9955}
 .cm-s-vscode-dark span.cm-link {color: #287BDE}
 .cm-s-vscode-dark span.cm-atom {color: #569cd6}
 .cm-s-vscode-dark span.cm-error {color: #BC3F3C}
 .cm-s-vscode-dark span.cm-tag {color: #569cd6}
 .cm-s-vscode-dark span.cm-attribute {color: #9cdcfe}
 .cm-s-vscode-dark span.cm-qualifier {color: #d7ba7d}
 .cm-s-vscode-dark span.cm-bracket {color: #808080}
 
 .cm-s-vscode-dark.CodeMirror {background: #1e1e1e; color: #e9e9e9;}
 .cm-s-vscode-dark .CodeMirror-cursor {border-left: 1px solid #bebebe;}
 .CodeMirror-activeline-background {background: #3A3A3A;}
 .cm-s-vscode-dark div.CodeMirror-selected {background: #1e496c}
 .cm-s-vscode-dark .CodeMirror-gutters {background: #252526; border-right: 1px solid grey; color: #606366}
 .cm-s-vscode-dark span.cm-builtin {color: #A9B7C6;}
 .cm-s-vscode-dark {font-family: Consolas, 'Courier New', monospace, serif;}
 .cm-s-vscode-dark .CodeMirror-matchingbracket {background-color: #3b514d; color: yellow !important;}
 
 .CodeMirror-hints.vscode-dark {
   font-family: Consolas, 'Courier New', monospace;
   color: #9c9e9e;
   background-color: #3b3e3f !important;
 }
 
 .CodeMirror-hints.vscode-dark .CodeMirror-hint-active {
   background-color: #494d4e !important;
   color: #9c9e9e !important;
 }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/theme/darcula.min.css" integrity="sha512-kqCOYFDdyQF4JM8RddA6rMBi9oaLdR0aEACdB95Xl1EgaBhaXMIe8T4uxmPitfq4qRmHqo+nBU2d1l+M4zUx1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.8/theme/dracula.min.css" integrity="sha512-gFMl3u9d0xt3WR8ZeW05MWm3yZ+ZfgsBVXLSOiFz2xeVrZ8Neg0+V1kkRIo9LikyA/T9HuS91kDfc2XWse0K0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
  <link href="dist/grapesjs-component-code-editor.min.css" rel="stylesheet">
  <script src="dist/grapesjs-component-code-editor.min.js"></script>
  <script src="https://unpkg.com/grapesjs-parser-postcss"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="codeEditor"></div>
  <div id="gjs" style="height:0px; overflow:hidden;">
    <div class="panel">
      <h1 class="welcome">Welcome to</h1>
      <div class="big-title">
        <svg class="logo" viewBox="0 0 100 100">
          <path
            d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2" />
        </svg>
        <span>GrapesJS</span>
      </div>
      <div class="description">
        This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
        copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by
        git.
      </div>
    </div>
  </div>


  <script type="text/javascript">
    window.editor = grapesjs.init({
      height: '100%',
      container: '#gjs',
      showOffsets: true,
      fromElement: true,
      noticeOnUnload: false,
      storageManager: false,
      selectorManager: {
        componentFirst: true,
      },
      plugins: [
        'grapesjs-component-code-editor', 
        'grapesjs-parser-postcss'
      ],
      pluginsOpts: {
        'grapesjs-component-code-editor': {
          appendTo :"#codeEditor"
        }
      }
    });

    const pn = editor.Panels;
    const panelViews = pn.addPanel({
      id: 'views'
    });
    panelViews.get('buttons').add([{
      attributes: {
        title: 'Open Code'
      },
      className: 'fa fa-file-code-o',
      command: 'open-code',
      togglable: false, //do not close when button is clicked again
      id: 'open-code'
    }]);
    editor.BlockManager.add('testBlock', {
      label: 'Block',
      attributes: {
        class: 'gjs-fonts gjs-f-b1'
      },
      content: `<div style="padding-top:50px; padding-bottom:50px; text-align:center">Test block</div>`
    });
  </script>
</body>

</html>